# TooInsurance

./: .gitignore  README.md
Docker/: Dockerfile  rabbitmq-config.json
IaC/: .gitignore  README.md  hosts.yml  main.tf  playbook-dotnet.yml  playbook-rabbitmq.yml  playbook.yml
IaC/env/Dev/: ansible.sh  main.tf  playbook.yml
IaC/env/Prod/: ansible.sh  main.tf
IaC/infra/: hosts.yml  main.tf  security-group.tf  variables.tf
InsuranceAPI/: InsuranceAPI.sln
InsuranceAPI/CarWorker/: CarWorker.csproj  FileName.cs  Program.cs  Worker.cs
InsuranceAPI/CarWorker/Properties/: launchSettings.json
InsuranceAPI/CarWorker/Services/: ConsumerCarService.cs  ConsumerService.cs
InsuranceAPI/CarWorker/Services/Interface/: IConsumerCarService.cs  IConsumerService.cs
InsuranceAPI/DataBaseModel/: DataBaseModel.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
InsuranceAPI/DataBaseModel/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
InsuranceAPI/DataBaseModel/Migrations/: 20230602141322_InitialMigrations.Designer.cs  20230602141322_InitialMigrations.cs  20230604194451_CarParcelMigrations.Designer.cs  20230604194451_CarParcelMigrations.cs  20230605184719_HomeParcelMigrations.Designer.cs  20230605184719_HomeParcelMigrations.cs  AppDbContextModelSnapshot.cs
InsuranceAPI/DataBaseModel/Model/: CarParcelModel.cs  HomeParcelModel.cs  MessageModel.cs
InsuranceAPI/DataBaseModel/Repository/: CarInsuranceRepository.cs  HomeInsuranceRepository.cs  MessageRepository.cs
InsuranceAPI/HomeWorker/: HomeWorker.csproj  Program.cs  Worker.cs
InsuranceAPI/HomeWorker/Properties/: launchSettings.json
InsuranceAPI/HomeWorker/Services/: ConsumerHomeService.cs
InsuranceAPI/HomeWorker/Services/Interface/: IConsumerHomeService.cs
InsuranceAPI/InsuranceAPI/: InsuranceAPI.csproj  Program.cs  appsettings.json
InsuranceAPI/InsuranceAPI.Tests/: InsuranceAPI.Tests.csproj  InsuranceApiApplication.cs  InsuranceMockData.cs  UnitTest1.cs
InsuranceAPI/InsuranceAPI/AnnotationsConfig/: RequiredIfAttribute .cs
InsuranceAPI/InsuranceAPI/Constants/: ErrorMessagesConstants.cs  RabbitConstants.cs
InsuranceAPI/InsuranceAPI/Controllers/: CarParcelsController.cs  HomeParcelsController.cs  InsuranceController.cs  MessageController.cs
InsuranceAPI/InsuranceAPI/Data/: DbInitializer.cs
InsuranceAPI/InsuranceAPI/Dto/: Amount.cs  AmountDto.cs  General.cs  GeneralDto.cs  Message.cs  MessageDto.cs  Policy.cs  PolicyDto.cs  PolicyTextDto.cs  PolicyValidation.cs  RabbitMQConfig.cs
InsuranceAPI/InsuranceAPI/Properties/: launchSettings.json
InsuranceAPI/InsuranceAPI/Services/: PolicyService.cs
InsuranceAPI/InsuranceAPI/Services/Interface/: IPolicyService.cs
InsuranceAPI/ModelLib/: ModelLib.csproj
InsuranceAPI/ModelLib/Constants/: ErrorMessagesConstants.cs  RabbitConstants.cs
InsuranceAPI/ModelLib/Dtos/: AmountDto.cs  CarPolicyDto.cs  GeneralDto.cs  HomePolicyDto.cs  PolicyDto.cs
InsuranceAPI/ModelLib/Validation/: PolicyValidation.cs
avalicao-tecnica-dados/: README.md
avalicao-tecnica-main/avalicao-tecnica-main/: README.md
(+8 files in other folders)
